<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Amrita Construction Management System</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Amrita CMS</h2>
                <p class="section-description">Leading the construction industry with innovative management solutions and cutting-edge technology.</p>
            </div>

            <!-- Mission & Vision -->
            <div class="mission-vision">
                <div class="mission-content">
                    <div class="content-text">
                        <h2>Our Mission</h2>
                        <p>To revolutionize construction management through innovative technology, ensuring projects are delivered on time, within budget, and to the highest quality standards.</p>
                        <p>We believe in empowering construction professionals with smart tools that streamline processes, enhance collaboration, and drive efficiency across all project phases.</p>
                    </div>
                    <div class="content-image">
                        <img src="https://images.unsplash.com/photo-1460574283810-2aab119d8511?w=600&h=400&fit=crop" alt="Construction site">
                        <div class="image-decoration orange-decoration"></div>
                        <div class="image-decoration blue-decoration"></div>
                    </div>
                </div>

                <div class="vision-content">
                    <div class="content-image">
                        <img src="https://images.unsplash.com/photo-1487958449943-2429e8be8625?w=600&h=400&fit=crop" alt="Modern building">
                        <div class="image-decoration green-decoration"></div>
                        <div class="image-decoration purple-decoration"></div>
                    </div>
                    <div class="content-text">
                        <h2>Our Vision</h2>
                        <p>To become the global leader in construction management technology, setting new standards for project delivery and operational excellence.</p>
                        <p>We envision a future where every construction project benefits from intelligent automation, predictive analytics, and seamless digital collaboration.</p>
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="stats-section">
                <div class="section-header">
                    <h2 class="section-title white-text">Our Impact</h2>
                    <p class="section-description white-text">Numbers that speak for themselves</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" data-target="250">0</div>
                        <h3>Projects Completed</h3>
                        <p>Successfully delivered across various sectors</p>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" data-target="150">0</div>
                        <h3>Clients Served</h3>
                        <p>Trusted by leading construction companies</p>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" data-target="15">0</div>
                        <h3>Years of Experience</h3>
                        <p>Industry expertise and innovation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../static/script.js"></script>
</body>
</html>
