<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Amrita Construction Management System</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <section id="home" class="hero-section">
        <div class="hero-background"></div>
        <div class="hero-content">
            <h1 class="hero-title">Amrita Construction Management System</h1>
            <p class="hero-subtitle">Smart. Reliable. Efficient.</p>
            <a href="about.html" class="cta-button" target="_blank">
                Explore More
                <span class="arrow">→</span>
            </a>
        </div>
    </section>
    <script src="../static/script.js"></script>
</body>
</html>