<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita Construction Management System</title>
    <meta name="description" content="Smart. Reliable. Efficient. Construction Management System">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <!-- Logo -->
                <a href="#home" class="logo">
                    <div class="logo-icon">
                        <span>A</span>
                    </div>
                    <span class="logo-text">Amrita CMS</span>
                </a>

                <!-- Desktop Navigation -->
                <div class="nav-links">
                <a href="home.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobileMenu">
                <a href="home.html" class="mobile-link">Home</a>
                <a href="about.html" class="mobile-link">About Us</a>
                <a href="services.html" class="mobile-link">Services</a>
                <a href="reviews.html" class="mobile-link">Reviews</a>
                <a href="contact.html" class="mobile-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="hero-background"></div>
        <div class="hero-content">
            <h1 class="hero-title">Amrita Construction Management System</h1>
            <p class="hero-subtitle">Smart. Reliable. Efficient.</p>
            <a href="#about" class="cta-button">
                Explore More
                <span class="arrow">→</span>
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Amrita CMS?</h2>
                <p class="section-description">Experience the future of construction management with our innovative solutions</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon blue-gradient">
                        <div class="icon-dot"></div>
                    </div>
                    <h3>Smart Planning</h3>
                    <p>AI-powered project planning and resource allocation</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon orange-gradient">
                        <div class="icon-dot"></div>
                    </div>
                    <h3>Real-time Tracking</h3>
                    <p>Monitor progress and performance in real-time</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon green-gradient">
                        <div class="icon-dot"></div>
                    </div>
                    <h3>Cost Optimization</h3>
                    <p>Reduce costs with intelligent budget management</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Amrita CMS</h2>
                <p class="section-description">Leading the construction industry with innovative management solutions and cutting-edge technology.</p>
            </div>

            <!-- Mission & Vision -->
            <div class="mission-vision">
                <div class="mission-content">
                    <div class="content-text">
                        <h2>Our Mission</h2>
                        <p>To revolutionize construction management through innovative technology, ensuring projects are delivered on time, within budget, and to the highest quality standards.</p>
                        <p>We believe in empowering construction professionals with smart tools that streamline processes, enhance collaboration, and drive efficiency across all project phases.</p>
                    </div>
                    <div class="content-image">
                        <img src="https://images.unsplash.com/photo-1460574283810-2aab119d8511?w=600&h=400&fit=crop" alt="Construction site">
                        <div class="image-decoration orange-decoration"></div>
                        <div class="image-decoration blue-decoration"></div>
                    </div>
                </div>

                <div class="vision-content">
                    <div class="content-image">
                        <img src="https://images.unsplash.com/photo-1487958449943-2429e8be8625?w=600&h=400&fit=crop" alt="Modern building">
                        <div class="image-decoration green-decoration"></div>
                        <div class="image-decoration purple-decoration"></div>
                    </div>
                    <div class="content-text">
                        <h2>Our Vision</h2>
                        <p>To become the global leader in construction management technology, setting new standards for project delivery and operational excellence.</p>
                        <p>We envision a future where every construction project benefits from intelligent automation, predictive analytics, and seamless digital collaboration.</p>
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="stats-section">
                <div class="section-header">
                    <h2 class="section-title white-text">Our Impact</h2>
                    <p class="section-description white-text">Numbers that speak for themselves</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" data-target="250">0</div>
                        <h3>Projects Completed</h3>
                        <p>Successfully delivered across various sectors</p>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" data-target="150">0</div>
                        <h3>Clients Served</h3>
                        <p>Trusted by leading construction companies</p>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" data-target="15">0</div>
                        <h3>Years of Experience</h3>
                        <p>Industry expertise and innovation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">Comprehensive construction management solutions designed to streamline your projects from conception to completion.</p>
            </div>

            <div class="services-grid">
                <div class="service-card" data-color="blue">
                    <div class="service-icon">📋</div>
                    <h3>Project Planning</h3>
                    <p>Comprehensive project planning with timeline optimization and resource allocation using advanced algorithms.</p>
                    <div class="service-features">
                        <div class="feature-item">Timeline Management</div>
                        <div class="feature-item">Resource Allocation</div>
                        <div class="feature-item">Risk Assessment</div>
                        <div class="feature-item">Milestone Tracking</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="green">
                    <div class="service-icon">💰</div>
                    <h3>Cost Estimation</h3>
                    <p>Accurate cost estimation and budget management with real-time tracking and predictive analytics.</p>
                    <div class="service-features">
                        <div class="feature-item">Budget Planning</div>
                        <div class="feature-item">Cost Tracking</div>
                        <div class="feature-item">Financial Reporting</div>
                        <div class="feature-item">ROI Analysis</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="orange">
                    <div class="service-icon">📍</div>
                    <h3>Site Monitoring</h3>
                    <p>Real-time site monitoring with IoT sensors, drone surveillance, and progress tracking systems.</p>
                    <div class="service-features">
                        <div class="feature-item">Live Monitoring</div>
                        <div class="feature-item">Progress Tracking</div>
                        <div class="feature-item">Quality Control</div>
                        <div class="feature-item">Safety Compliance</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="red">
                    <div class="service-icon">🛡️</div>
                    <h3>Safety Management</h3>
                    <p>Comprehensive safety management system ensuring compliance with regulations and worker protection.</p>
                    <div class="service-features">
                        <div class="feature-item">Safety Protocols</div>
                        <div class="feature-item">Incident Reporting</div>
                        <div class="feature-item">Compliance Tracking</div>
                        <div class="feature-item">Training Management</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="purple">
                    <div class="service-icon">📊</div>
                    <h3>Real-time Reporting</h3>
                    <p>Advanced reporting and analytics dashboard providing actionable insights for better decision making.</p>
                    <div class="service-features">
                        <div class="feature-item">Live Dashboards</div>
                        <div class="feature-item">Custom Reports</div>
                        <div class="feature-item">Data Analytics</div>
                        <div class="feature-item">Performance Metrics</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="teal">
                    <div class="service-icon">✅</div>
                    <h3>Quality Control</h3>
                    <p>Automated quality control systems with inspection scheduling and compliance verification.</p>
                    <div class="service-features">
                        <div class="feature-item">Inspection Management</div>
                        <div class="feature-item">Quality Standards</div>
                        <div class="feature-item">Documentation</div>
                        <div class="feature-item">Compliance Reports</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-description">Trusted by leading construction companies worldwide</p>
            </div>

            <div class="reviews-carousel">
                <div class="review-card active">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"Amrita CMS has revolutionized how we manage our construction projects. The real-time monitoring and cost tracking features have saved us both time and money."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=400&fit=crop&crop=face" alt="David Miller">
                        <div>
                            <h4>David Miller</h4>
                            <p>Miller Construction Group</p>
                        </div>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"Outstanding platform! The project planning tools are intuitive and the safety management features have significantly improved our site safety records."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face" alt="Jennifer Lee">
                        <div>
                            <h4>Jennifer Lee</h4>
                            <p>Pacific Builders Inc.</p>
                        </div>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"The best investment we've made for our construction business. The reporting dashboard provides incredible insights that help us make better decisions."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&h=400&fit=crop&crop=face" alt="Robert Chen">
                        <div>
                            <h4>Robert Chen</h4>
                            <p>Urban Development Co.</p>
                        </div>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"Exceptional service and support. The team at Amrita CMS truly understands the construction industry and has created a solution that addresses real challenges."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=400&fit=crop&crop=face" alt="Maria Rodriguez">
                        <div>
                            <h4>Maria Rodriguez</h4>
                            <p>Rodriguez & Associates</p>
                        </div>
                    </div>
                </div>

                <!-- Navigation -->
                <button class="carousel-btn prev-btn" id="prevBtn">←</button>
                <button class="carousel-btn next-btn" id="nextBtn">→</button>

                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button class="indicator active" data-slide="0"></button>
                    <button class="indicator" data-slide="1"></button>
                    <button class="indicator" data-slide="2"></button>
                    <button class="indicator" data-slide="3"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-description">Ready to start your next project?</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon phone-icon">📞</div>
                        <h3>Call Us</h3>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon email-icon">✉️</div>
                        <h3>Email Us</h3>
                        <p>info@amritacms.com</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon location-icon">📍</div>
                        <h3>Visit Us</h3>
                        <p>123 Construction Ave, Building City</p>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <span>A</span>
                        </div>
                        <span class="logo-text">Amrita CMS</span>
                    </div>
                    <p>Leading the future of construction management with innovative solutions.</p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Project Planning</li>
                        <li>Cost Estimation</li>
                        <li>Site Monitoring</li>
                        <li>Safety Management</li>
                        <li>Real-time Reporting</li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-details">
                        <p>123 Construction Ave</p>
                        <p>Building City, BC 12345</p>
                        <p>Phone: +1 (555) 123-4567</p>
                        <p>Email: info@amritacms.com</p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="social-links">
                    <a href="#" class="social-link">F</a>
                    <a href="#" class="social-link">T</a>
                    <a href="#" class="social-link">L</a>
                    <a href="#" class="social-link">I</a>
                </div>
                <p>© 2024 Amrita Construction Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../static/js/script.js"></script>
</body>
</html>