<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Amrita Construction Management System</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <section id="reviews" class="reviews-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-description">Trusted by leading construction companies worldwide</p>
            </div>

            <div class="reviews-carousel">
                <div class="review-card active">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"Amrita CMS has revolutionized how we manage our construction projects. The real-time monitoring and cost tracking features have saved us both time and money."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=400&fit=crop&crop=face" alt="David Miller">
                        <div>
                            <h4>David Miller</h4>
                            <p>Miller Construction Group</p>
                        </div>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"Outstanding platform! The project planning tools are intuitive and the safety management features have significantly improved our site safety records."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face" alt="Jennifer Lee">
                        <div>
                            <h4>Jennifer Lee</h4>
                            <p>Pacific Builders Inc.</p>
                        </div>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"The best investment we've made for our construction business. The reporting dashboard provides incredible insights that help us make better decisions."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&h=400&fit=crop&crop=face" alt="Robert Chen">
                        <div>
                            <h4>Robert Chen</h4>
                            <p>Urban Development Co.</p>
                        </div>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <blockquote>"Exceptional service and support. The team at Amrita CMS truly understands the construction industry and has created a solution that addresses real challenges."</blockquote>
                    <div class="client-info">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=400&fit=crop&crop=face" alt="Maria Rodriguez">
                        <div>
                            <h4>Maria Rodriguez</h4>
                            <p>Rodriguez & Associates</p>
                        </div>
                    </div>
                </div>

                <!-- Navigation -->
                <button class="carousel-btn prev-btn" id="prevBtn">←</button>
                <button class="carousel-btn next-btn" id="nextBtn">→</button>

                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button class="indicator active" data-slide="0"></button>
                    <button class="indicator" data-slide="1"></button>
                    <button class="indicator" data-slide="2"></button>
                    <button class="indicator" data-slide="3"></button>
                </div>
            </div>
        </div>
    </section>
    <script src="../static/script.js"></script>
</body>
</html>
