<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Amrita Construction Management System</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">Comprehensive construction management solutions designed to streamline your projects from conception to completion.</p>
            </div>

            <div class="services-grid">
                <div class="service-card" data-color="blue">
                    <div class="service-icon">📋</div>
                    <h3>Project Planning</h3>
                    <p>Comprehensive project planning with timeline optimization and resource allocation using advanced algorithms.</p>
                    <div class="service-features">
                        <div class="feature-item">Timeline Management</div>
                        <div class="feature-item">Resource Allocation</div>
                        <div class="feature-item">Risk Assessment</div>
                        <div class="feature-item">Milestone Tracking</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="green">
                    <div class="service-icon">💰</div>
                    <h3>Cost Estimation</h3>
                    <p>Accurate cost estimation and budget management with real-time tracking and predictive analytics.</p>
                    <div class="service-features">
                        <div class="feature-item">Budget Planning</div>
                        <div class="feature-item">Cost Tracking</div>
                        <div class="feature-item">Financial Reporting</div>
                        <div class="feature-item">ROI Analysis</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="orange">
                    <div class="service-icon">📍</div>
                    <h3>Site Monitoring</h3>
                    <p>Real-time site monitoring with IoT sensors, drone surveillance, and progress tracking systems.</p>
                    <div class="service-features">
                        <div class="feature-item">Live Monitoring</div>
                        <div class="feature-item">Progress Tracking</div>
                        <div class="feature-item">Quality Control</div>
                        <div class="feature-item">Safety Compliance</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="red">
                    <div class="service-icon">🛡️</div>
                    <h3>Safety Management</h3>
                    <p>Comprehensive safety management system ensuring compliance with regulations and worker protection.</p>
                    <div class="service-features">
                        <div class="feature-item">Safety Protocols</div>
                        <div class="feature-item">Incident Reporting</div>
                        <div class="feature-item">Compliance Tracking</div>
                        <div class="feature-item">Training Management</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="purple">
                    <div class="service-icon">📊</div>
                    <h3>Real-time Reporting</h3>
                    <p>Advanced reporting and analytics dashboard providing actionable insights for better decision making.</p>
                    <div class="service-features">
                        <div class="feature-item">Live Dashboards</div>
                        <div class="feature-item">Custom Reports</div>
                        <div class="feature-item">Data Analytics</div>
                        <div class="feature-item">Performance Metrics</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>

                <div class="service-card" data-color="teal">
                    <div class="service-icon">✅</div>
                    <h3>Quality Control</h3>
                    <p>Automated quality control systems with inspection scheduling and compliance verification.</p>
                    <div class="service-features">
                        <div class="feature-item">Inspection Management</div>
                        <div class="feature-item">Quality Standards</div>
                        <div class="feature-item">Documentation</div>
                        <div class="feature-item">Compliance Reports</div>
                    </div>
                    <button class="service-btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <script src="../static/script.js"></script>
</body>
</html>
