
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Gradient Utilities */
.blue-gradient {
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.orange-gradient {
    background: linear-gradient(135deg, #f97316, #dc2626);
}

.green-gradient {
    background: linear-gradient(135deg, #10b981, #059669);
}

.red-gradient {
    background: linear-gradient(135deg, #ef4444, #ec4899);
}

.purple-gradient {
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
}

.teal-gradient {
    background: linear-gradient(135deg, #14b8a6, #3b82f6);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

.animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
}

.animate-scaleIn {
    animation: scaleIn 0.6s ease-out;
}

.animate-slideInRight {
    animation: slideInRight 0.6s ease-out;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 0;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon span {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.logo-text {
    font-weight: bold;
    font-size: 20px;
    color: white;
    transition: color 0.3s ease;
}

.navbar.scrolled .logo-text {
    color: #1f2937;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
}

.navbar.scrolled .nav-link {
    color: #374151;
}

.nav-link:hover,
.nav-link.active {
    color: #f97316;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #f97316;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    transition: all 0.3s ease;
}

.navbar.scrolled .hamburger span {
    background: #1f2937;
}

.mobile-menu {
    display: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    margin-top: 10px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.mobile-link {
    display: block;
    padding: 12px 0;
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: color 0.3s ease;
}

.mobile-link:hover {
    color: #f97316;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                url('https://images.unsplash.com/photo-1487958449943-2429e8be8625?w=1920&h=1080&fit=crop') center/cover;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #fbbf24, #dc2626);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 2rem);
    margin-bottom: 40px;
    color: #e5e7eb;
    animation: fadeInUp 1s ease 0.2s both;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(249, 115, 22, 0.3);
    animation: fadeInUp 1s ease 0.4s both;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(249, 115, 22, 0.4);
}

.arrow {
    transition: transform 0.3s ease;
}

.cta-button:hover .arrow {
    transform: translateX(5px);
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: clamp(2.5rem, 4vw, 4rem);
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #3b82f6, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title.white-text {
    color: white;
    background: none;
    -webkit-text-fill-color: white;
}

.section-description {
    font-size: 18px;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

.section-description.white-text {
    color: #d1d5db;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f0f9ff, #fef3cd);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.icon-dot {
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
}

.feature-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #1f2937;
}

.feature-card p {
    color: #6b7280;
    line-height: 1.6;
}

/* About Section */
.about-section {
    padding: 80px 0;
}

.mission-vision {
    margin-bottom: 80px;
}

.mission-content,
.vision-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 80px;
}

.vision-content {
    margin-bottom: 0;
}

.content-text h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #1f2937;
}

.content-text p {
    font-size: 18px;
    color: #6b7280;
    margin-bottom: 20px;
    line-height: 1.7;
}

.content-image {
    position: relative;
}

.content-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.image-decoration {
    position: absolute;
    border-radius: 20px;
    opacity: 0.2;
}

.orange-decoration {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    bottom: -20px;
    left: -20px;
}

.blue-decoration {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
    top: -20px;
    right: -20px;
}

.green-decoration {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #10b981, #059669);
    bottom: -20px;
    right: -20px;
}

.purple-decoration {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    top: -20px;
    left: -20px;
}

/* Stats Section */
.stats-section {
    background: linear-gradient(135deg, #1f2937, #374151);
    padding: 80px 40px;
    border-radius: 20px;
    margin-top: 60px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #fbbf24, #dc2626);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.stat-card p {
    color: #d1d5db;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: #f9fafb;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card[data-color="green"]::before {
    background: linear-gradient(135deg, #10b981, #059669);
}

.service-card[data-color="orange"]::before {
    background: linear-gradient(135deg, #f97316, #dc2626);
}

.service-card[data-color="red"]::before {
    background: linear-gradient(135deg, #ef4444, #ec4899);
}

.service-card[data-color="purple"]::before {
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
}

.service-card[data-color="teal"]::before {
    background: linear-gradient(135deg, #14b8a6, #3b82f6);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: block;
}

.service-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #1f2937;
    transition: all 0.3s ease;
}

.service-card:hover h3 {
    background: linear-gradient(135deg, #3b82f6, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-card p {
    color: #6b7280;
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-features {
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
}

.feature-item::before {
    content: '•';
    color: #f97316;
    font-size: 20px;
    margin-right: 10px;
}

.service-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
}

.service-card[data-color="green"] .service-btn {
    background: linear-gradient(135deg, #10b981, #059669);
}

.service-card[data-color="orange"] .service-btn {
    background: linear-gradient(135deg, #f97316, #dc2626);
}

.service-card[data-color="red"] .service-btn {
    background: linear-gradient(135deg, #ef4444, #ec4899);
}

.service-card[data-color="purple"] .service-btn {
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
}

.service-card[data-color="teal"] .service-btn {
    background: linear-gradient(135deg, #14b8a6, #3b82f6);
}

.service-card:hover .service-btn {
    opacity: 1;
    transform: translateY(0);
}

.service-btn:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/* Reviews Section */
.reviews-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc, #e0f2fe);
}

.reviews-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.review-card {
    background: white;
    padding: 60px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    position: relative;
    display: none;
    text-align: center;
}

.review-card.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.review-stars {
    font-size: 24px;
    color: #fbbf24;
    margin-bottom: 30px;
}

.review-card blockquote {
    font-size: 24px;
    color: #1f2937;
    margin-bottom: 40px;
    line-height: 1.6;
    font-weight: 500;
    font-style: italic;
}

.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.client-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.client-info h4 {
    font-size: 18px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 5px;
}

.client-info p {
    color: #6b7280;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 20px;
    color: #6b7280;
    transition: all 0.3s ease;
}

.carousel-btn:hover {
    color: #f97316;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.prev-btn {
    left: -25px;
}

.next-btn {
    right: -25px;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: #d1d5db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: linear-gradient(135deg, #f97316, #dc2626);
    width: 30px;
    border-radius: 15px;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1f2937, #374151);
}

.contact-section .section-title,
.contact-section .section-description {
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-item {
    text-align: center;
    color: white;
}

.contact-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
}

.phone-icon {
    background: linear-gradient(135deg, #f97316, #dc2626);
}

.email-icon {
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.location-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.contact-item h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-item p {
    color: #d1d5db;
}

.contact-form-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: white;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #f97316;
    background: rgba(255, 255, 255, 0.15);
}

.submit-btn {
    padding: 15px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(249, 115, 22, 0.3);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1f2937, #374151);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f97316;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-section p {
    color: #d1d5db;
    line-height: 1.6;
}

.contact-details p {
    margin-bottom: 8px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: scale(1.1);
}

.footer-bottom p {
    color: #d1d5db;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .mission-content,
    .vision-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .vision-content {
        flex-direction: column-reverse;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .carousel-btn {
        display: none;
    }

    .review-card {
        padding: 40px 30px;
    }

    .review-card blockquote {
        font-size: 18px;
    }

    .client-info {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-content {
        padding: 0 15px;
    }

    .feature-card,
    .service-card {
        padding: 30px 20px;
    }

    .review-card {
        padding: 30px 20px;
    }

    .contact-form-container {
        padding: 30px 20px;
    }

    .section-title {
        font-size: 2rem;
    }

    .stat-number {
        font-size: 48px;
    }
}

/* Scroll animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.scroll-animate.animate {
    opacity: 1;
    transform: translateY(0);
}
